{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "billdesk",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-11",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "billdesk-db",
			"database_id": "1bbac4e5-6c75-473d-a9d4-406f31b0abc4",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "billdesk-files",
			"binding": "billdesk_files"
		}
	],
}